# cmiracle-spring-cloud-parent

./: README.md  pom.xml
auth-authentication-client/: pom.xml
auth-authentication-client/src/main/java/com/cmiracle/authauthenticationclient/: AuthAuthenticationClientApplication.java
auth-authentication-client/src/test/java/com/cmiracle/authauthenticationclient/: AuthAuthenticationClientApplicationTests.java
auth-authentication-service/: pom.xml
auth-authentication-service/src/main/java/com/cmiracle/authauthenticationservice/: AuthAuthenticationServiceApplication.java
auth-authentication-service/src/main/java/com/cmiracle/authauthenticationservice/config/: AuthFeignConfiguration.java  AuthorizationServerConfiguration.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomTokenEnhancer.java  CustomUser.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
auth-authentication-service/src/main/java/com/cmiracle/authauthenticationservice/controller/: LoginController.java  TestController.java  UserController.java
auth-authentication-service/src/main/java/com/cmiracle/authauthenticationservice/feign/: OauthService.java
auth-authentication-service/src/main/java/com/cmiracle/authauthenticationservice/mapper/: SystemUserMapper.java
auth-authentication-service/src/main/java/com/cmiracle/authauthenticationservice/model/: SystemUser.java
auth-authentication-service/src/main/java/com/cmiracle/authauthenticationservice/security/: AdminUserDetailsService.java
auth-authentication-service/src/main/java/com/cmiracle/authauthenticationservice/service/: UserDetailsServiceImpl.java
auth-authentication-service/src/main/resources/: application.yml
auth-authentication-service/src/test/java/com/cmiracle/authauthenticationservice/: AuthAuthenticationServiceApplicationTests.java  PasswordTest.java
auth-resource-service/: pom.xml
auth-resource-service/src/main/java/com/cmiracle/authresourceservice/: AuthResourceServiceApplication.java  AuthServiceClient.java
auth-resource-service/src/main/java/com/cmiracle/authresourceservice/config/: OAuth2ResourceServerConfiguration.java  WebSecurityConfig.java
auth-resource-service/src/main/java/com/cmiracle/authresourceservice/controller/: TestController.java
auth-resource-service/src/main/java/com/cmiracle/authresourceservice/mapper/: SysMenuMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysRoleResourceRelationMapper.java  SysUserGroupMapper.java  SysUserGroupRelationMapper.java  SysUserGroupRoleRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
auth-resource-service/src/main/java/com/cmiracle/authresourceservice/model/: SysMenu.java  SysMenuExample.java  SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysRoleMenuRelation.java  SysRoleMenuRelationExample.java  SysRoleResourceRelation.java  SysRoleResourceRelationExample.java  SysUser.java  SysUserExample.java  SysUserGroup.java  SysUserGroupExample.java  SysUserGroupRelation.java  SysUserGroupRelationExample.java  SysUserGroupRoleRelation.java  SysUserGroupRoleRelationExample.java  SysUserRoleRelation.java  SysUserRoleRelationExample.java
auth-resource-service/src/main/java/com/cmiracle/authresourceservice/service/: AuthService.java  AuthServiceImpl.java  MenuService.java  MenuServiceImpl.java  ResourcesService.java  ResourcesServiceImpl.java  RoleService.java  RoleServiceImpl.java  (+4 more)
auth-resource-service/src/main/resources/: application.yml
auth-resource-service/src/main/resources/builder/: generatorConfig.xml
auth-resource-service/src/main/resources/mapper/: SysUserGroupMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
auth-resource-service/src/test/java/com/cmiracle/authresourceservice/: AuthResourceServiceApplicationTests.java  AuthResourceTests.java  TokenTest.java
auth-test/: pom.xml
auth-test/src/main/java/com/cmiracle/authtest/: AuthTestApplication.java
auth-test/src/main/resources/: application.yml
auth-test/src/test/java/com/cmiracle/authtest/: AuthTestApplicationTests.java
common-util/: pom.xml
common-util/src/main/java/com/cmiracle/springcloud/commonutil/constant/: ResultCode.java
common-util/src/main/java/com/cmiracle/springcloud/commonutil/dao/: Result.java
common-util/src/main/java/com/cmiracle/springcloud/commonutil/exception/: ServiceException.java
gateway/: pom.xml
gateway/src/main/java/com/cmiracle/springcloud/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/java/com/cmiracle/springcloud/gateway/config/: WebSecurityConfig.java
gateway/src/main/java/com/cmiracle/springcloud/gateway/controller/: TestController.java
gateway/src/main/java/com/cmiracle/springcloud/gateway/dao/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway/src/main/java/com/cmiracle/springcloud/gateway/feign/: OauthFeignClient.java
gateway/src/main/java/com/cmiracle/springcloud/gateway/filter/: AccessFilter.java  AccessGatewayFilter.java  AccessLoginFilter.java
gateway/src/main/java/com/cmiracle/springcloud/gateway/route/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java
gateway/src/main/java/com/cmiracle/springcloud/gateway/service/: IAuthService.java  IAuthServiceImpl.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/cmiracle/springcloud/gateway/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/cmiracle/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/test/java/com/cmiracle/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/resources/: application.properties
producttwo/: pom.xml
producttwo/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/cmiracle/user/: UserApplication.java
user/src/main/resources/: application.properties
user/src/test/java/com/cmiracle/user/: UserApplicationTests.java
(+36 files in other folders)
