server.port=8511
spring.application.name=spring-cloud-consul-producer
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-product
spring.cloud.consul.discovery.instance-id=${spring.application.name}+${random.int}

